PORT = 6013
MONGOURL = mongodb+srv://harpit:G9gno5KtWWg89dh9@cluster0.pzcdaom.mongodb.net/fooders
SECRET = foodersflutter
JWT_SECRET = foodersflutter
AUTH_EMAIL = harpitmaheshwary@gmail.com
AUTH_PASSWORD = clbmkogrmkyvhdps
